src/templates/pages/search.pug
extends ../layout/main

block main
    form.search-page
        .search-page__header
            button.btn.search-page__btn Сегодня
            button.btn.search-page__btn Выбрать дату
        .search-page__content
            .search-page__subhead
                | Гостей взрослых
            .counter
                button.btn.counter__btn
                    .sprite__plus
                input.counter__number(type='text', value='2', disabled)
                button.btn.counter__btn.counter__btn_active
                    .sprite__minus
            .search-page__subhead
                | Детей
            .counter
                button.btn.counter__btn
                    .sprite__plus
                .counter__number 1
                button.btn.counter__btn
                    .sprite__minus
        .search-page__footer
            button.btn.btn__submit(type='submit') Показать отели и цены

dist/search.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <meta name="description" content="Home descr"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="styles/app.css"/>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="header-nav">
          <div class="header-nav__prev">
            <div class="sprite__arrow"></div>
          </div>
          <div class="header-nav__head">Москва, Россия</div><a class="header-nav__logo" href="/">
            <div class="sprite__logo"></div></a>
        </nav>
      </header>
      <form class="search-page"> 
        <button class="btn search-page__btn">Сегодня</button>
        <button class="btn search-page__btn">Выбрать дату</button>
        <div class="search-page__subhead">Гостей взрослых</div>
        <div class="counter">
          <button class="btn counter__btn">
            <div class="sprite__plus"></div>
          </button>
          <input class="counter__number" type="text" value="2" disabled="disabled"/>
          <button class="btn counter__btn counter__btn_active">
            <div class="sprite__minus"></div>
          </button>
        </div>
        <div class="search-page__subhead">Детей</div>
        <div class="counter">
          <button class="btn counter__btn">
            <div class="sprite__plus"></div>
          </button>
          <div class="counter__number">1</div>
          <button class="btn counter__btn">
            <div class="sprite__minus"></div>
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
